# IntelligentPark

./: key  key.pub
app/: build.gradle
app/src/androidTest/java/com/example/intelligentpark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intelligentpark/: MainActivity.java  MeActivity.java  SearchActivity.java
app/src/main/java/com/example/intelligentpark/constants/: Constants.java
app/src/main/java/com/example/intelligentpark/me/: Login.java  Register.java
app/src/main/java/com/example/intelligentpark/pojo/: Account.java
app/src/main/java/com/example/intelligentpark/zxing/activity/: CaptureActivity.java
app/src/main/java/com/example/intelligentpark/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/example/intelligentpark/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/example/intelligentpark/zxing/layout/: act_capture.xml  说明.txt
app/src/main/res/drawable/: button.xml  login.xml  shape.xml
app/src/main/res/layout/: act_capture.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_register.xml  activity_search.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/intelligentpark/: ExampleUnitTest.java
(+2 files in other folders)
