<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/back"
            android:background="@drawable/back"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:textSize="18dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register"
            android:layout_alignParentRight="true"
            android:text="注册"
            android:background="@color/white"
            android:textColor="@color/textColor"/>
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机号码"
        android:paddingLeft="10dp"
        android:id="@+id/phone"
        android:layout_marginTop="20dp"
        android:inputType="phone"
        android:background="@color/white"
        android:textColor="#707070"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:id="@+id/eye"
            android:drawableLeft="@drawable/line"
            android:background="@drawable/eye"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:inputType="textVisiblePassword"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:hint="密码"
            android:paddingRight="32dp"
            android:drawableRight="@drawable/line"
            android:textColor="#707070"
            android:paddingLeft="10dp"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="15dp"/>

</LinearLayout>