<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.intelligentpark.MainActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:id="@+id/mainSearch"
        android:src="@drawable/main_search"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainMessage"
            android:src="@drawable/message"
            android:background="@drawable/shape"
            android:layout_marginBottom="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainRefresh"
            android:src="@drawable/refresh"
            android:background="@drawable/shape"
            android:layout_marginBottom="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttomMenu"
            android:background="#ffffff"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:id="@+id/mainScan"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentLeft="true"
                android:drawableTop="@drawable/main_scan"
                android:background="#00000000"
                android:text="扫码"
                android:textSize="10dp"
                android:textColor="#13abbd"
                />
            <Button
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:id="@+id/mainPay"
                android:layout_toRightOf="@id/mainScan"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:drawableTop="@drawable/main_pay"
                android:text="付款"
                android:background="#00000000"
                android:textSize="10dp"
                android:textColor="#13abbd"
                />

            <Button
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:id="@+id/mainMe"
                android:layout_alignParentRight="true"
                android:drawableTop="@drawable/main_me"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:text="我的"
                android:background="#00000000"
                android:textSize="10dp"
                android:textColor="#13abbd"
                />
            <Button
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:id="@+id/mainNews"
                android:layout_toLeftOf="@id/mainMe"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:drawableTop="@drawable/main_news"
                android:text="资讯"
                android:background="#00000000"
                android:textSize="10dp"
                android:textColor="#13abbd"/>
        </RelativeLayout>
    </LinearLayout>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainMap"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape"
        android:src="@drawable/main_map"
        android:layout_marginBottom="6dp"
        />
</RelativeLayout>
