<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/back"
            android:background="@drawable/back"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册账号"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:textSize="18dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:id="@+id/nicheng"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameWarn"
            android:text="昵称不能为空"
            android:layout_toRightOf="@id/nicheng"
            android:textSize="18dp"
            android:textColor="@color/background"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/name"
        android:textColor="#bdbdbd"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话"
            android:id="@+id/dianhua"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneWarn"
            android:text="号码格式不正确"
            android:layout_toRightOf="@id/dianhua"
            android:textSize="18dp"
            android:textColor="@color/background"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/phone"
        android:textColor="#bdbdbd"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:id="@+id/mima"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passwordWarn"
            android:text="请输入密码"
            android:layout_toRightOf="@id/mima"
            android:textSize="18dp"
            android:textColor="@color/background"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:background="@color/white"
        android:textColor="@color/textColorGray"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:inputType="textPassword"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再次输入"
            android:id="@+id/again"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password2Warn"
            android:text="号码格式不正确"
            android:layout_toRightOf="@id/again"
            android:textSize="18dp"
            android:textColor="@color/background"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password2"
        android:background="@color/white"
        android:textColor="@color/textColorGray"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:inputType="textPassword"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register"
            android:background="@drawable/button"
            android:text="注册"
            android:textSize="20dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/login"
            android:background="@drawable/button"
            android:text="登录"
            android:textSize="20dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"/>
    </RelativeLayout>
</LinearLayout>